#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([ gen.const("Eulero",      int_t, 0, "Euler integration"), 
                            gen.const("RK",     int_t, 1, "Runge Kutta integration")], 
                            "An enum to set integration type")

gen.add("integration", int_t, 0, "An integration parameter which is edited via an enum", 0, 0, 1, edit_method=integration_enum)

exit(gen.generate(PACKAGE, "odometry", "integration"))